# CCTV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cctv/: AAW.java  BPLN.java  BS.java  JBM.java  JMP.java  JNP.java  MainActivity.java  PB.java  PK.java  SA.java  SG.java  SP.java  SPatuk.java  SRSUD.java  ST.java  TSD.java
app/src/main/res/drawable/: bg_shape.xml  circle_radius.xml
app/src/main/res/layout/: activity_aaw.xml  activity_bpln.xml  activity_bs.xml  activity_jbm.xml  activity_jmp.xml  activity_jnp.xml  activity_main.xml  activity_pb.xml  activity_pk.xml  activity_sa.xml  activity_sg.xml  activity_sp.xml  activity_spatuk.xml  activity_srsud.xml  activity_st.xml  activity_tsd.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
