<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bg_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Live monitoring CCTV lalu lintas Gunungkidul"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_alignParentRight="true">

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_month_24" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_toEndOf="@id/imgDate"
                android:layout_toRightOf="@id/imgDate"
                android:text=" Senin, 30 Januari 2023"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTuguselamatdatang"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="35dp"
                        android:layout_weight="1"
                        android:text="Tugu Selamat Datang Gunungkidul"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="80dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Patuk"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/gunungkidul" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBunderansiyono"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Bunderan Siyono"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Playen"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bunderansiyono" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAlunalun"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Alun-Alun Wonosari"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Wonosari"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/alunalunwonosari" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSimpangrsud"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Simpang 4 RSUD"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Wonosari"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/rsudwonosari" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBunderanPLN"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Bunderan PLN"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Wonosari"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bunderanpln" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSimpangamigo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Simpang 3 Amigo"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Wonosari"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/simpangamigo" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJlPlayen"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Jalan Nasional Playen"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Playen"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/jalannasionalplayen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJlManthous"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="35dp"
                        android:layout_weight="1"
                        android:text="Jalan Manthous Playen"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="80dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Playen"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/simpangamigo" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSimpangplayen"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Simpang 3 Playen"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Playen"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/simpang3playen" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSimpanggading"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Simpang Gading"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Playen"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/simpanggading" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSimpangpatuk"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Simpang 4 Patuk"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Patuk"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/simpang4patuk" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJlBaron"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Jalan Baron Mulo"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Wonosari"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/jalanbaronmulo" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSimpangtrowono"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Simpang 4 Trowono"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Paliyan"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/simpang4trowono" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPantaiBaron"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Pantai Baron"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Tanjungsari"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pantaibaron" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPantaiKukup"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="pantai Kukup"
                        android:textColor="@color/biru_tua"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:text="Kapanewon Tanjungsari"
                        android:textColor="@color/biru_tua" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circle_radius"
                        android:padding="10dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/biru_tua" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pantaikukup" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>